{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
<title>Grains an Agriculture Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Grains Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<script type="text/javascript" src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>

<!-- stylesheet -->
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- Chocolat-CSS --> <link rel="stylesheet" href="{% static 'css/chocolat.css' %}" type="text/css" media="all">
<!-- animation --><link href="{% static 'css/animate.css' %}" rel="stylesheet" type="text/css" media="all">
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- //stylesheet -->
<!-- online fonts -->
<link href="//fonts.googleapis.com/css?family=Cormorant+Unicase:300,400,500,600,700&subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //online fonts -->
<!-- font-awesome-icons -->
<link href="{% static 'css/font-awesome.css' %}" type="text/css" rel="stylesheet">
<!-- //font-awesome-icons -->
<!-- Supportive-JavaScript -->
<script src="{% static 'js/modernizr.js' %}"></script>
<!-- //Supportive-JavaScript -->
<script src="{% static 'js/forms.js' %}"></script>


</head>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.contain {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact input[type="number"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact input[type="number"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact input[type="number"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}


<!-- farmer info section style -->

.style_prevu_kit
{

    display:inline-block;
    border:0;
    width:250px;
    height:250px;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
	color: #fff;
	padding:1%;
}
.style_prevu_kit
{
    box-shadow: 0px 0px 40px #4CAF50;

}

</style>

<body>
  <!-- banner -->
  <div class="banner">
  	{% include 'globals/nav2.html' %}
      <!-- Crops -->
  </div>


<div>
  {% if empty_list %}
    <span class="current_crop">
    <div style="height: auto; width: 60%; float: left;">
    <div class="style_prevu_kit" style="height:auto; width:100%;  margin-left:5%; margin-bottom:5%;">
      <h2><font face="verdana" color="#2E4053"><span id="name"></span></font></h2>
      <p style="font-size: 17px"><font face="verdana" color="#2E4053">

          Sorry! there are no available crops for this commodity.
        </div>
    </div>
    </span>
  {% else %}
    <span class="current_crop"></span>
    {% for farmer in farmers %}
      <div style="height: auto; width: 60%; float: left;">
      <div class="style_prevu_kit" style="height:auto; width:100%;  margin-left:5%; margin-bottom:5%;">
        <h2><font face="verdana" color="#2E4053"> <span id="name"></span></font></h2>
        <p style="font-size: 17px"><font face="verdana" color="#2E4053">

              <span id="display_name">Name: {{fullname}}</span><br>
              <span id="display_price">Price: {{farmer.price}}</span><br>
              <span id="display_location">Location: {{farmer.location}}</span><br>
              <span id="display_quantity">Quantity: {{farmer.quantity}}</span><br>
              <span id="display_description"> Description: {{farmer.description}}</span><br>
              <span id="display_mobile_no">Mobile no.: {{farmer.crop_mobile_no}}</span><br>

        </font></p>
      </div>
      </div>
    {% endfor %}
  {% endif %}

  <div class="contain" style = "margin-right:5%; height:auto; width: 35%; margin-top:8%">
    <form id="contact" action="" method="post" >
      <h3>ADD YOUR CROP</h3>
      <h4>Contact us for any query</h4>
        <fieldset>
        <input placeholder="Quantity" type="text" id="quantity" name="quantity" required>
        </fieldset>
        <fieldset>
        <input placeholder="Price per unit" type="number" id="price" name="price" required>
      </fieldset>
      <fieldset>
        <input placeholder="Location" type="text" id="location" name="location" required>
      </fieldset>

        <fieldset>
        <input placeholder="Your Phone Number" type="number" id="phone" name="phone" required>
      </fieldset>

      <fieldset>
        <textarea id="description" placeholder="Type your message here...."></textarea>
      </fieldset>
      <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
      </fieldset>

    </form>
  </div>

</div>

  <script type="text/javascript">
    $(document).ready(function () {
        $("#contact").submit(function(e) {
          e.preventDefault();
          console.log('fucntion called');
          $.ajax({
              type: 'POST',
              url: '/services/crops/'+'{{pk}}',
              data: {
                'id': '{{pk}}',
                'quantity': $('#quantity').val(),
                'price': $('#price').val(),
                'location': $('#location').val(),
                'phone': $('#phone').val(),
                'description': $('#description').val(),

                'csrfmiddlewaretoken': '{{ csrf_token }}'
              },
              dataType: 'json',
              success: function (response){
                {% if empty_list %}
                  $('.current_crop').html('');
                {% endif %}
                   $('.current_crop').append('<div style="height: auto; width: 60%; float: left;"><div class="style_prevu_kit" style="height:auto; width:100%;  margin-left:5%; margin-bottom:5%;"><h2><font face="verdana" color="#2E4053"> <span id="name"></span></font></h2><p style="font-size: 17px"><font face="verdana" color="#2E4053"><span id="display_name">'+response.fullname+'</span><span id="display_price">'+response.price+'</span><span id="display_location">'+response.location+'</span><span id="display_quantity">'+response.quantity+'</span><span id="display_description">'+response.description+'</span><span id="display_mobile_no">'+response.crop_mobile_no+'</span></font></p></div></div>');
              },
              error: function(rs, e){
                  console.log("This is error");
              },
          });
      });
    });
  </script>

</body>
</html>







